name=arduino_motor
version=1.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=universal library for the arduino motor.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/arduino_motor
architectures=*